#CMS - BEGIN
ORACLE_CMS=https://contentinstance-fernandothome.cec.ocp.oraclecloud.com
ORACLE_CMS_CHANNEL_TOKEN='9dc59eee7bb24f2795312a783c7b1743'
MILLS_USER=cms-site@mills.com.br
MILLS_SECRET=Wrongdoer@Spray0@Finishing
NEXT_PUBLIC_API_GRAPHQL=https://teste-douglas.vercel.app
# NEXT_PUBLIC_API_GRAPHQL=https://novo-site-qa.mills.com.br
#CMS - END

#OCC - BEGIN
OCC_URL=https://p19894161c1prd-admin.occa.ocs.oraclecloud.com/ccadmin/v1
OCC_URL_STORE=https://p19894161c1prd-store.occa.ocs.oraclecloud.com
OCC_BEARER_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlNjFhNjcxNS02ZjQ1LTQxNTEtYjhiMC00YTAzYzhmYmZlZTQiLCJpc3MiOiJhcHBsaWNhdGlvbkF1dGgiLCJleHAiOjE3MTk0OTc4NTAsImlhdCI6MTY4Nzk2MTg1MH0=.r/lCaIy9Kni5nBlNYXzfAfqIDIR4EWGUOLd/r9uwL1A='
#OCC - END

#AWS SES - BEGIN
AWS_SES_HOST=email-smtp.sa-east-1.amazonaws.com
AWS_SES_USER_ID=AKIA2YL447KCBY5QKUPK
AWS_SES_ACCESS_KEY='BCTZJcousp90Y+Y5es5TvKpiKAOfOHeDOjaWrLtt+T/f'
#AWS SES - END

#PRODUCT SEARCH CODES - BEGIN
NEXT_PUBLIC_LIFTING_PLATFORMS=423258165
NEXT_PUBLIC_HEAVY_MACHINES=3592201831
NEXT_PUBLIC_MOLDS_AND_SHORING=473615506
NEXT_PUBLIC_COMPRESSORS=2036444994
NEXT_PUBLIC_GENERATORS=3741770137
NEXT_PUBLIC_EQUIPMENT_SELLING=798684521
NEXT_PUBLIC_PARTS=1773268857
#PRODUCT SEARCH CODES - END
