sonar.projectKey=fe-site-v1
sonar.projectName=fe-site-v1
sonar.projectVersion=1.0
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.test.inclusions=src/**/**/*.spec.ts
sonar.exclusions=kubernetes/*